/Users/chuprinov.d/Desktop/HW5_3/bin/Debug/net6.0/HW5_3
/Users/chuprinov.d/Desktop/HW5_3/bin/Debug/net6.0/HW5_3.deps.json
/Users/chuprinov.d/Desktop/HW5_3/bin/Debug/net6.0/HW5_3.runtimeconfig.json
/Users/chuprinov.d/Desktop/HW5_3/bin/Debug/net6.0/HW5_3.dll
/Users/chuprinov.d/Desktop/HW5_3/bin/Debug/net6.0/HW5_3.pdb
/Users/chuprinov.d/Desktop/HW5_3/obj/Debug/net6.0/HW5_3.csproj.AssemblyReference.cache
/Users/chuprinov.d/Desktop/HW5_3/obj/Debug/net6.0/HW5_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/chuprinov.d/Desktop/HW5_3/obj/Debug/net6.0/HW5_3.AssemblyInfoInputs.cache
/Users/chuprinov.d/Desktop/HW5_3/obj/Debug/net6.0/HW5_3.AssemblyInfo.cs
/Users/chuprinov.d/Desktop/HW5_3/obj/Debug/net6.0/HW5_3.csproj.CoreCompileInputs.cache
/Users/chuprinov.d/Desktop/HW5_3/obj/Debug/net6.0/HW5_3.dll
/Users/chuprinov.d/Desktop/HW5_3/obj/Debug/net6.0/refint/HW5_3.dll
/Users/chuprinov.d/Desktop/HW5_3/obj/Debug/net6.0/HW5_3.pdb
/Users/chuprinov.d/Desktop/HW5_3/obj/Debug/net6.0/HW5_3.genruntimeconfig.cache
/Users/chuprinov.d/Desktop/HW5_3/obj/Debug/net6.0/ref/HW5_3.dll
